# repo-to-test-jenkins-from-local

./: .gitignore  Dockerfile  Jenkinsfile  LOCAL_JENKINS.md  README.md  docker-compose.jenkins.yml  docker-compose.yml  package-lock.json  package.json  pom.xml
jenkins/: Dockerfile  plugins.txt
scripts/: deploy.sh
src/main/java/com/example/dvzdemo/: DvzDemoApplication.java
src/main/java/com/example/dvzdemo/appUser/: AppUser.java  AppUserRepository.java  AppUserService.java
src/main/java/com/example/dvzdemo/appUser/v1/: AppUserController.java  AppUserRequest.java  AppUserResponse.java
src/main/java/com/example/dvzdemo/commerce/customerorder/: CustomerOrder.java  CustomerOrderRepository.java  CustomerOrderService.java  OrderStatus.java
src/main/java/com/example/dvzdemo/commerce/customerorder/v1/: CustomerOrderController.java  CustomerOrderRequest.java  CustomerOrderResponse.java
src/main/java/com/example/dvzdemo/commerce/inventory/: Inventory.java  InventoryRepository.java  InventoryService.java
src/main/java/com/example/dvzdemo/commerce/inventory/v1/: InventoryController.java  InventoryRequest.java  InventoryResponse.java
src/main/java/com/example/dvzdemo/commerce/inventoryitem/: InventoryItem.java  InventoryItemRepository.java  InventoryItemService.java
src/main/java/com/example/dvzdemo/commerce/inventoryitem/v1/: InventoryItemController.java  InventoryItemRequest.java  InventoryItemResponse.java
src/main/java/com/example/dvzdemo/commerce/orderitem/: OrderItem.java  OrderItemRepository.java  OrderItemService.java
src/main/java/com/example/dvzdemo/commerce/orderitem/v1/: OrderItemController.java  OrderItemRequest.java  OrderItemResponse.java
src/main/java/com/example/dvzdemo/commerce/product/: Product.java  ProductRepository.java  ProductService.java
src/main/java/com/example/dvzdemo/commerce/product/v1/: ProductController.java  ProductRequest.java  ProductResponse.java
src/main/java/com/example/dvzdemo/config/: OpenApiConfig.java
src/main/java/com/example/dvzdemo/ui/: CustomerOrderCrudView.java  InventoryCrudView.java  InventoryItemCrudView.java  MainView.java  OrderItemCrudView.java  ProductCrudView.java  RefreshableView.java  UiApiErrorHandler.java  UiApiException.java
src/main/java/com/example/dvzdemo/ui/appUser/: AppUserApiClient.java  AppUserCrudView.java
src/main/java/com/example/dvzdemo/ui/config/: UiApiClientConfig.java
src/main/java/com/example/dvzdemo/ui/customer/order/: CustomerOrderApiClient.java  CustomerOrderCrudView.java
src/main/java/com/example/dvzdemo/ui/inventory/: InventoryCrudView.java
src/main/java/com/example/dvzdemo/ui/inventory/item/: InventoryItemCrudView.java
src/main/java/com/example/dvzdemo/ui/order/item/: OrderItemCrudView.java
src/main/java/com/example/dvzdemo/ui/product/: ProductApiClient.java  ProductCrudView.java
src/main/java/com/example/dvzdemo/user/: AppUser.java  AppUserRepository.java  AppUserService.java
src/main/java/com/example/dvzdemo/user/v1/: AppUserController.java  AppUserRequest.java  AppUserResponse.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 001-create-app-message-table.yaml  002-create-commerce-tables.yaml  005-create-app-user-table.yaml
src/main/resources/db/changelog/data/: 004-additional-products.csv
src/test/java/com/example/dvzdemo/: DvzDemoApplicationTests.java
src/test/java/com/example/dvzdemo/appUser/: AppUserControllerIntegrationTest.java
src/test/java/com/example/dvzdemo/commerce/customerorder/: CustomerOrderControllerIntegrationTest.java
src/test/java/com/example/dvzdemo/commerce/inventory/: InventoryControllerIntegrationTest.java
src/test/java/com/example/dvzdemo/commerce/inventoryitem/: InventoryItemControllerIntegrationTest.java
src/test/java/com/example/dvzdemo/commerce/orderitem/: OrderItemControllerIntegrationTest.java
src/test/java/com/example/dvzdemo/commerce/product/: ProductControllerIntegrationTest.java
src/test/java/com/example/dvzdemo/support/: AbstractPostgreSqlContainerTest.java  AbstractRestControllerIntegrationTest.java
src/test/resources/: application.properties
